{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
  
      "source": "/",
      "destination": "/"
    },
    {
      
      "source": "/vps_panel",
      "destination": "/vps_panel"
    },
    {
    
      "source": "/:path((?!_next|vps_panel|static|favicon.ico).*)",
      "destination": "/server.js"
    }
  ]
}
